{
  "name": "mcp-tools-debugger",
  "version": "0.1.0",
  "description": "Standalone debugger for MCP server tools — connect, inspect, and call",
  "license": "MIT",
  "homepage": "https://cnb.cool/rich/public/mcp-tools-debugger",
  "repository": {
    "type": "git",
    "url": "https://cnb.cool/rich/public/mcp-tools-debugger.git"
  },
  "bugs": "https://cnb.cool/rich/public/mcp-tools-debugger/issues",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "tools",
    "debugger",
    "inspector"
  ],
  "type": "module",
  "bin": {
    "mcp-tools-debugger": "client/bin/start.js"
  },
  "files": [
    "client/bin",
    "client/dist",
    "server/build",
    "server/static"
  ],
  "workspaces": [
    "client",
    "server",
    "desktop"
  ],
  "scripts": {
    "build": "npm run build-server && npm run build-client",
    "build-server": "cd server && npm run build",
    "build-client": "cd client && npm run build",
    "build-desktop": "cd desktop && npm run build",
    "desktop:dev": "npm run build-server && npm run build-client && cd desktop && npm run dev",
    "desktop:prepare-runtime": "cd desktop && npm run prepare-runtime",
    "desktop:build": "npm run build-server && npm run build-client && npm run build-desktop && npm run desktop:prepare-runtime",
    "desktop:pack": "npm run desktop:build && cd desktop && npm run pack",
    "desktop:dist": "npm run desktop:build && cd desktop && npm run dist",
    "clean": "rimraf ./node_modules ./client/node_modules ./client/dist ./server/build ./server/node_modules ./desktop/node_modules ./desktop/build ./desktop/dist ./desktop/runtime ./package-lock.json && npm install",
    "dev": "node client/bin/start.js --dev",
    "start": "node client/bin/start.js",
    "start-server": "cd server && npm run start",
    "start-client": "cd client && npm run preview",
    "test": "npm run prettier-check && cd server && npm test && cd ../client && npm test",
    "prettier-fix": "prettier --write .",
    "prettier-check": "prettier --check .",
    "lint": "prettier --check . && cd client && npm run lint"
  },
  "dependencies": {
    "concurrently": "^9.2.0",
    "node-fetch": "^3.3.2",
    "open": "^10.2.0",
    "shell-quote": "^1.8.3",
    "spawn-rx": "^5.1.2",
    "ts-node": "^10.9.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.17.0",
    "@types/shell-quote": "^1.7.5",
    "dmg-license": "^1.0.11",
    "prettier": "^3.7.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.4.2"
  },
  "engines": {
    "node": ">=22.7.5"
  }
}
